
      SECRET = "Harit"
      EXPIRE_TOKEN = "3h"
      PORT = 3000
      CLUSTER_PASSWORD = "Hacoonamatata"
      CONNECTION_STRING ="mongodb+srv://Harit:Hacoonamatata@cluster0.ksfn8lt.mongodb.net/angularBackend?retryWrites=true&w=majority&appName=Cluster0"
      STRIPE_PUBLIC_KEY =pk_test_51PLk20027VSiP4KPMs85m95hWruFOyysljm1mazb1dtQVZN3TDFm7FXvQiNbnfHwOiiMVDyzTUVtNTLFekU5HcRB00pw1rwNQe
      STRIPE_SECRET_KEY =sk_test_51PLk20027VSiP4KPGmXMPkuXd85Iow8k879eTs1XGKZXzfSiZujyJ3GterXL3kV4YBJrHN5yhrvC6Ti6cur1lY5l00rEYjaYn0
      TWILIO_ACCOUNT_SID = AC73cc1903f7c4242cc2693b476581fc3b
      TWILIO_AUTH_TOKEN = 1e2ec1ecd305fdf42b085de98bb40340
      TWILIO_PHONE_NUMBER = +17623006939
      NODE_MAILER_USER = dannie.labadie@ethereal.email
      NODE_MAILER_PASSWORD = A8V1Vw4zkVC9D6cGkB
      