
      SECRET = "Harit"
      EXPIRE_TOKEN = "3h"
      PORT = 3000
      CLUSTER_PASSWORD = "Your Password"
      CONNECTION_STRING ="mongodb+srv://Harit:password@cluster0.ksfnspt.mongodb.net/angularBackend?retryWrites=true&w=majority&appName=Cluster0"
      STRIPE_PUBLIC_KEY =pk_test_51PLk20027VSiP4KPMs85m95hWruFOyysljm1mazb1dtQVZN3TDFm7FXvQiNbnfHwdfklbjdfbjdfklbfkbU5HdgB00pw1rwNQe
      STRIPE_SECRET_KEY =sk_test_51PLk20027VSiP4KPGmXMPkuXd85Iow8k879eTs1XGKZXzfSiZujyJ3GterXL3kV4fkgjdrgjdljgkl6Ti6cur1lYdcb00rEYjaYn0
      TWILIO_ACCOUNT_SID = AC73cc1903f7c4242cc2693gbmkdkbdkflbd
      TWILIO_AUTH_TOKEN = 1e2fgkhfjhklfgb2b085de98bb40340
      TWILIO_PHONE_NUMBER = +17627386439
      NODE_MAILER_USER = demo.labadie@ethereal.email
      NODE_MAILER_PASSWORD = A8V1VdfbnjfVC9D6cGkB
      
